# px-eye

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/android/uitool/: ListViewAdapter.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: bg_seckill.xml  bg_seckill_time.xml
app/src/main/res/layout/: activity_main.xml  simple_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
