<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/pxe_menu_item_text_color_selected" android:state_pressed="true" />
    <item android:color="@color/pxe_menu_item_text_color_selected" android:state_selected="true" />
    <item android:color="@color/pxe_menu_item_text_color_selected" android:state_focused="true" />
    <item android:color="@color/pxe_menu_item_text_color_selected" android:state_activated="true" />
    <item android:color="@color/pxe_menu_item_text_color" />
</selector>