<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/pxe_dialog_title"
        android:textColor="@color/pxe_light_black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dialog_edit_text_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/pxe_dialog_set_width"
        android:inputType="number"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialog_edit_text_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="@string/pxe_dialog_set_height"
        android:inputType="number"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/dialog_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pxe_ensure_button"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="@string/pxe_dialog_ensure"
        android:textColor="@color/pxe_white"
        android:textSize="16sp" />

</LinearLayout>