<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="69dp"
        android:layout_height="93dp"
        android:indeterminateDrawable="@anim/food_pxe_loading_animtaion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="努力加载中..."
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>