<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.meituan.android.uitool.plugin.PxeTakeColorView
        android:id="@+id/pxe_color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.meituan.android.uitool.plugin.PxeBoardTextView
        android:id="@+id/pxe_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</merge>