<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mis号（必填）"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/uetMisId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="zhangwenbin05"
            android:drawablePadding="8dp"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="分辨率（必填）"/>

        <EditText
            android:id="@+id/etUetDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:inputType="number"
            tools:text="750"
            />
    </LinearLayout>

</LinearLayout>