<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/uet_theme_color"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/drag_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UI检测工具"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/uet_drag_hand"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/uet_light_white"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:text="View层级"/>
            <Switch
                android:id="@+id/validViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/uet_thumb"
                android:track="@drawable/uet_track"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/uploadImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/uet_bg_color"
            android:text="上传实现图"/>
        <LinearLayout
            android:id="@+id/rightArrowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:id="@+id/rightArrowText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/pxe_click_to_open_attr_change"/>
            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uet_right_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/uitestSettingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/pxe_setting"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#00ffffff"/>

    <com.meituan.android.uitool.biz.uitest.view.CustomListView
        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:background="@color/uet_theme_color"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>


</LinearLayout>