<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingBottom="5dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pxe_text_size_12"
        tools:text="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|right">

        <View
            android:id="@+id/color"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:background="@drawable/uet_edit_text_bg"
            android:textSize="@dimen/pxe_text_size_12"
            tools:text="112222"/>


    </LinearLayout>

</LinearLayout>