<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <!-- oneshot false表示循环 -->
    <item android:drawable="@drawable/food_pxe_progress_loading_image_01" android:duration="80"/>
    <item android:drawable="@drawable/food_pxe_progress_loading_image_02" android:duration="80"/>
    <item android:drawable="@drawable/food_pxe_progress_loading_image_03" android:duration="80"/>
    <item android:drawable="@drawable/food_pxe_progress_loading_image_04" android:duration="80"/>
</animation-list>
