<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- base colors-->
    <color name="pxe_white">#ffffffff</color>
    <color name="pxe_gray">#999999</color>
    <color name="pxe_light_black">#333333</color>

    <!--按钮-->
    <color name="pxe_menu_item_text_color">#3B2F2F</color>
    <color name="pxe_menu_item_text_color_selected">#06c1ae</color>
    <!--测量条-->
    <color name="pxe_measure_bar_bg_color">#26FF0000</color>

    <!--属性捕捉-->
    <color name="pxe_attr_selected_view_bg">#30000000</color>

    <!--dialog-->
    <color name="pxe_attr_dialog_bg">#C0000000</color>

    <!--相对位置-->
    <color name="pxe_relative_dash_link_color">#90FF0000</color>


    <color name="uet_theme_color">#007cc2</color>
    <color name="uet_theme_color_dark">#01579b</color>
    <color name="uet_theme_color_dark2">#9901579b</color>
    <color name="uet_theme_color_red">#d4237a</color>
    <color name="uet_light_white">#eeeeee</color>
</resources>