<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <!--textsize-->
    <dimen name="pxe_text_size_12">12sp</dimen>

    <!--common-->
    <dimen name="pxe_common_horizontal_padding">15dp</dimen>
    <dimen name="pxe_common_item_height">45dp</dimen>
    <dimen name="pxe_common_small_item_height">20dp</dimen>

    <!--边框-->
    <dimen name="pxe_attr_text_size">10sp</dimen>
    <dimen name="pxe_attr_stroke_width">1dp</dimen>

    <!--方向盘边距-->
    <dimen name="pxe_wheel_margin">18dp</dimen>
    <dimen name="food_ue_attr_text_size">10sp</dimen>
    <dimen name="food_ue_attr_stroke_width">1dp</dimen>
    <dimen name="pxe_measure_wheel_size">65dp</dimen>

    <!--属性捕捉dialog-->
    <dimen name="pxe_attr_dialog_item_height">45dp</dimen>
    <dimen name="pxe_attr_dialog_item_title_height">25dp</dimen>
    <dimen name="pxe_attr_dialog_vertical_padding">13dp</dimen>
</resources>