<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/tools">

    <style name="Food.UE.Translucent" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Food.UE.Attr.Dialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Food.UE.Measure.Dialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="uet_Theme.Holo.Dialog.background.Translucent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PopUpAnimation">
        <item name="android:windowEnterAnimation">@anim/enter_anim</item>
        <item name="android:windowExitAnimation">@anim/out_anim</item>
    </style>
</resources>