<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_minus" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/pintuanStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#333333"
                android:text="拼团失败"/>
            <TextView
                android:id="@+id/refundStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="12sp"
                android:drawableRight="@drawable/food_arrow_right_11dp"
                android:drawablePadding="4dp"
                android:textColor="#333333"
                android:text="退款中，查看详情"/>

        </LinearLayout>

        <View
            android:id="@+id/headersView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#33ff0000"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_seckill"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="该套餐正在限时秒杀"
            android:textColor="#FFFF6633"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距结束"
            android:textColor="#FFFF6633"
            android:textSize="13sp" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_seckill_time"
            android:gravity="center"
            android:text="04"
            android:textColor="#fff"
            android:textSize="11sp" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_seckill_time"
            android:gravity="center"
            android:text="06"
            android:textColor="#fff"
            android:textSize="11sp" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_seckill_time"
            android:gravity="center"
            android:text="57"
            android:textColor="#fff"
            android:textSize="11sp" />

    </LinearLayout>
</LinearLayout>