<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.meituan.android.uitool.library">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application>
        <activity
            android:name="com.meituan.android.uitool.FoodUEToolsActivity"
            android:exported="true"
            android:finishOnTaskLaunch="true"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:theme="@style/Food.UE.Translucent"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.meituan.com"
                    android:path="/food/pxe"
                    android:scheme="imeituan" />
            </intent-filter>
        </activity>
    </application>
</manifest>